{
  "format_version": 1,
  "header": {
    "description": "here come the teletubbies tinky winky, dipsy, laa laa, and po by me",
    "name": "Teletubbies Addon",
    "uuid": "bbc5dc2b-be6f-45d8-8bae-40a8e1702b98",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "here come the teletubbies tinky winky, dipsy, laa laa, and po by me",
      "type": "resources",
      "uuid": "7b368fb4-3fa3-4fcd-96bd-f73a9a4ec5a1",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}