{
  "format_version": 1,
  "header": {
    "description": "here come the teletubbies tinky winky, dipsy, laa laa, and po by me",
    "name": "Teletubbies Addon",
    "uuid": "32bf7a00-9876-4dcc-b74e-a0b2ada1e922",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "here come the teletubbies tinky winky, dipsy, laa laa, and po by me",
      "type": "data",
      "uuid": "d9255222-dd67-4be3-a0b1-b001625c7cba",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}